# SqlParse

./: README.md  pom.xml
src/main/java/: ParseSql.java
src/main/java/com/owen/hivesql/entity/: Condition.java  Field.java  HavingCondition.java  OnCondition.java  QueryResult.java  Settings.java  WhereCondition.java
src/main/java/com/owen/hivesql/enums/: ErrorEnum.java  SqlType.java
src/main/java/com/owen/hivesql/error/: AbstractException.java  ErrorInfo.java
src/main/java/com/owen/hivesql/exception/: parseRunningException.java
src/main/java/com/owen/hivesql/expand/: Processor.java  QueryResultProcessor.java
src/main/java/com/owen/hivesql/expand/processor/: TestQueryResultProcessor.java
src/main/java/com/owen/hivesql/factory/: FieldsTokenHandler.java  GroupByTokenHandler.java  HavingTokenHandler.java  InsertTableNameTokenHandler.java  LimitTokenHandler.java  OnTokenHandler.java  OrderByTokenHandler.java  QueryTokenHandler.java  SubQueryTokenHandler.java  TableNameTokenHandler.java  TokenFactory.java  TokenHandler.java  UnionAllTokenHandler.java  WhereTokenHandler.java
src/main/java/com/owen/hivesql/handletree/: SemanticAnalyzer.java
src/main/java/com/owen/hivesql/hivecode/: ASTErrorNode.java  ASTNode.java  ASTNodeOrigin.java  HintParser.g  HiveLexer.g  HiveLexer.java  HiveParser.g  HiveParser.java  HiveParser_FromClauseParser.java  HiveParser_IdentifiersParser.java  HiveParser_SelectClauseParser.java  Node.java  ParseDriver.java  ParseError.java  ParseException.java
src/main/java/com/owen/hivesql/parsesql/: HiveSqlParse.java
src/main/java/com/owen/hivesql/strategy/: Strategy.java
src/main/java/com/owen/hivesql/util/: ParseSqlUtil.java  ProcesserUtil.java  TokProcessor.java  TokenUtils.java
src/main/java/test/: Test1.java
