<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.owen</groupId>
    <artifactId>sqlparse</artifactId>
    <version>1.3-SNAPSHOT</version>
    <properties>
<!--    <antlr.version>3.5.2</antlr.version>-->
<!--        <ST4.version>4.0.4</ST4.version>-->
    </properties>

<dependencies>


<!--    <dependency>-->
<!--        <groupId>org.antlr</groupId>-->
<!--        <artifactId>ST4</artifactId>-->
<!--        <version>${ST4.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.antlr</groupId>-->
<!--        <artifactId>antlr-runtime</artifactId>-->
<!--        <version>${antlr.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.hive</groupId>-->
<!--        <artifactId>hive-exec</artifactId>-->
<!--        <version>1.2.1</version>-->

<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>org.apache.hadoop</groupId>-->
<!--                <artifactId>hadoop*</artifactId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <groupId>com.google.guava</groupId>-->
<!--                <artifactId>guava</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>4.0.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
    </dependency>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
    </dependency>

    <!--    <dependency>-->
<!--        <groupId>org.apache.hive</groupId>-->
<!--        <artifactId>hive-hplsql</artifactId>-->
<!--        <version>3.5.2</version>-->
<!--    </dependency>-->

</dependencies>

    <distributionManagement>
        <repository>
            <!-- 这里的ID要和setting的id一致 -->
            <id>nexus-release</id>
            <url>http://192.168.xx.xxx:18081/repository/maven-releases/</url>
        </repository>
        <!--这是打成快照版本的配置 -->
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://maven.lianjia.com/content/repositories/Lianjia-Infrastructure-Snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>com.owen.hivesql.parsesql.HiveSqlParse</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>


    </build>

</project>