Manifest-Version: 1.0
Main-Class: com.owen.hivesql.parsesql.HiveSqlParse
Class-Path: jdo-api-3.0.1.jar reflections-0.9.10.jar libfb303-0.9.2.jar 
 libthrift-0.9.2.jar commons-lang-2.6.jar guice-servlet-3.0.jar calcite-
 core-1.2.0-incubating.jar jetty-6.1.26.jar parquet-hadoop-bundle-1.6.0.
 jar jackson-core-asl-1.9.13.jar janino-2.7.6.jar jackson-mapper-asl-1.9
 .13.jar commons-dbcp-1.4.jar httpcore-4.2.4.jar jaxb-impl-2.2.3-1.jar s
 tringtemplate-3.2.1.jar antlr-runtime-3.4.jar hive-shims-1.2.1.jar cura
 tor-client-2.6.0.jar jersey-core-1.9.jar jline-2.12.jar commons-collect
 ions-3.1.jar hive-metastore-1.2.1.jar annotations-2.0.1.jar asm-3.1.jar
  ivy-2.4.0.jar jersey-server-1.9.jar javax.inject-1.jar jersey-guice-1.
 9.jar hadoop-yarn-api-2.6.0.jar hive-shims-0.20S-1.2.1.jar velocity-1.5
 .jar jersey-json-1.9.jar calcite-linq4j-1.2.0-incubating.jar junit-3.8.
 1.jar hadoop-yarn-server-web-proxy-2.6.0.jar commons-codec-1.4.jar jett
 y-util-6.1.26.jar json-20090211.jar protobuf-java-2.5.0.jar bonecp-0.8.
 0.RELEASE.jar hive-shims-common-1.2.1.jar apache-log4j-extras-1.2.17.ja
 r aopalliance-1.0.jar zookeeper-3.4.6.jar hadoop-annotations-2.6.0.jar 
 ant-launcher-1.9.1.jar commons-io-2.4.jar xz-1.0.jar datanucleus-core-3
 .2.10.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.jar stax-a
 pi-1.0.1.jar groovy-all-2.1.6.jar guice-3.0.jar log4j-1.2.16.jar jettis
 on-1.1.jar hadoop-yarn-server-common-2.6.0.jar curator-framework-2.6.0.
 jar commons-compiler-2.7.6.jar paranamer-2.3.jar hive-serde-1.2.1.jar h
 ive-shims-scheduler-1.2.1.jar commons-compress-1.4.1.jar activation-1.1
 .jar jackson-xc-1.8.3.jar netty-3.7.0.Final.jar datanucleus-rdbms-3.2.9
 .jar commons-logging-1.1.3.jar commons-pool-1.5.4.jar hadoop-yarn-serve
 r-resourcemanager-2.6.0.jar joda-time-2.5.jar javassist-3.19.0-GA.jar h
 ive-shims-0.23-1.2.1.jar commons-httpclient-3.0.1.jar httpclient-4.2.5.
 jar leveldbjni-all-1.8.jar calcite-avatica-1.2.0-incubating.jar avro-1.
 7.5.jar eigenbase-properties-1.1.5.jar jersey-client-1.9.jar antlr-2.7.
 7.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar jaxb-api-2.2.2.jar 
 commons-cli-1.2.jar guava-15.0.jar hadoop-yarn-common-2.6.0.jar datanuc
 leus-api-jdo-3.2.6.jar opencsv-2.3.jar jackson-jaxrs-1.8.3.jar stax-api
 -1.0-2.jar slf4j-log4j12-1.7.5.jar snappy-java-1.0.5.jar oro-2.0.8.jar 
 tools.jar ant-1.9.1.jar hive-common-1.2.1.jar jsr305-1.3.9.jar jta-1.1.
 jar hive-ant-1.2.1.jar slf4j-api-1.7.5.jar lombok-1.18.12.jar ST4-4.0.4
 .jar derby-10.10.2.0.jar hive-exec-1.2.1.jar

